{
  "name": "steven",
  "main": "apps/api/src/index.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],

  // Static frontend assets - served automatically by Workers
  // Unmatched routes fall back to index.html for SPA routing
  "assets": {
    "directory": "./apps/app/dist",
    "not_found_handling": "single-page-application"
  },

  // KV namespace for storing bookings (create with: wrangler kv namespace create BOOKINGS)
  "kv_namespaces": [
    {
      "binding": "BOOKINGS",
      "id": "YOUR_KV_NAMESPACE_ID",
      "preview_id": "YOUR_KV_PREVIEW_ID"
    }
  ]

  // Set secrets with: wrangler secret put STRIPE_SECRET_KEY
  // Set secrets with: wrangler secret put STRIPE_WEBHOOK_SECRET
}
