{
  "name": "booking-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],

  // KV namespace for storing bookings (create with: wrangler kv namespace create BOOKINGS)
  "kv_namespaces": [
    {
      "binding": "BOOKINGS",
      "id": "YOUR_KV_NAMESPACE_ID",
      "preview_id": "YOUR_KV_PREVIEW_ID"
    }
  ],

  // Environment variables (set with: wrangler secret put STRIPE_SECRET_KEY)
  // "vars": {
  //   "APP_URL": "https://your-app.pages.dev"
  // }
}
